<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/style/bootstrap4.3.1-min.css"/>

    <style>
        body { font-family: monospace; background-color: #2c2c2c; color: white; }
        img { border: 1px solid white; margin: 5px; }
        h1 { font-family: Roboto Helvetica Arial sans-serif; color: #eeeeee; }
        ol { height: 24rem;  width: 40%; color: white; border: 1px solid white; margin-bottom: 0.2rem; overflow: auto}
        .group-box {color: white; border: 1px solid white; padding: 1.0rem; margin: 2rem;}
        .new-todo {width: 40%; margin-top: 0.2rem; margin-bottom: 0.2rem;}
    </style>
</head>
<body>
<div id="app"></div>

<script src="elm.js"></script>
<script>
    Elm.Main.init({node: document.getElementById("app")});
</script>
</body>
</html>
